Noua regula adaugata: (rule 103 S CD 104)
Noua regula adaugata: (rule 104 104 NNS 105)
Noua regula adaugata: (rule 105 105 RB 106)
Noua regula adaugata: (rule 106 106 , 107)
Noua regula adaugata: (rule 107 107 NNP 108)
Noua regula adaugata: (rule 108 108 CC 109)
Noua regula adaugata: (rule 109 109 NNP 110)
Noua regula adaugata: (rule 110 110 POS 111)
Noua regula adaugata: (rule 111 111 NN 112)
Noua regula adaugata: (rule 112 112 IN 113)
Noua regula adaugata: (rule 113 113 NN 114)
Noua regula adaugata: (rule 114 114 VBD 115)
Noua regula adaugata: (rule 115 115 RB 116)
Noua regula adaugata: (rule 116 116 IN 117)
Noua regula adaugata: (rule 117 117 DT 118)
Noua regula adaugata: (rule 118 118 NN 119)
Noua regula adaugata: (rule 119 119 VBG 120)
Noua regula adaugata: (rule 120 120 TO 121)
Noua regula adaugata: (rule 121 121 VB 122)
Noua regula adaugata: (rule 122 122 VBN 123)
Noua regula adaugata: (rule 123 123 IN 124)
Noua regula adaugata: (rule 124 124 DT 125)
Noua regula adaugata: (rule 125 125 JJ 126)
Noua regula adaugata: (rule 126 126 NN E1)
Noua regula adaugata: (rule 126 A1 VBD 127)
Noua regula adaugata: (rule 127 127 RP 128)
Noua regula adaugata: (rule 128 128 TO 129)
Noua regula adaugata: (rule 129 129 VB 130)
Noua regula adaugata: (rule 130 130 PRP$ 131)
Noua regula adaugata: (rule 131 131 NN E1)
